WpfHW18/MainWindow.xaml

<Window x:Class="WpfHW18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW18"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider x:Name="sldr" Height="30" Minimum="00" Maximum="360"/>
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <OrthographicCamera Position="2.8,2.8,3" LookDirection="-2,-2,-3"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,0,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,0,0 1,0,0, 1,1,0 0,1,0 0,0,-1 1,0,-1 1,1,-1 0,1,-1" 
                                    TriangleIndices=
                                    "0,1,2 0,2,3 4,5,6 4,6,7 0,4,7 0,7,3 1,5,6 1,6,2 3,2,6 3,6,7 0,1,5 0,5,4"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Purple"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1"
                                    Angle="{Binding ElementName=sldr, Path=Value}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
